[defaults]
inventory = inventory      
host_key_checking = false   # this is necessary to ignore host key checking
remote_user = root          # this can be any user who has sudo access

[privilege_escalation]      # these are not used, because we will use them in command line
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=True